[ Git hub ]
        https://github.com/

    - 분산 버전 관리 툴 제공 웹 사이트
    1. 웹 서비스에서 코드들을 저장하는 저장소
    2. 다양한 기업들이 사용하는 협업 플랫폼

[ vscode 와 github 연동]

    =============== (최초 PC 1회) ====================
    1. vscode 왼쪽 메뉴  [소스제어] 클릭 -> windows용 git다운로드
        https://git-scm.com/downloads
    2. [ Git for Windows/x64 Setup. ] 클릭하여 설치 진행 
    3. 다운로드 된 [Git-2.49.0-64-bit.exe] 실행파일 실행 
    4. 기본설정으로 계속 [next] 버튼 클릭하여 설치 진행 -> 완료
    5. VSCODE 재실행 
    6.  vscode 왼쪽 메뉴  [소스제어] 클릭 -> [ GitHub ] 게시 -> [로그인]허용 -> 웹페이지( 깃허브페이지(로그인) ) -> [continue ]
    7. publish to github public repository (선택후) -> [확인]
    =============== (PC마다 1번 , 자리 변경시 ) ====================
    8. vscode 상단 메뉴 [ 터미널 ] 클릭 -> [ 새 터미널 ] 
    9. 터미널 상단메뉴 [+] 옆에 [v] 클릭 -> [ git bash ]    *깃허브 전용 터미널(명령어 이용한 프로그램 사용)
        [ git user.name 확인 ] git config --global user.name
        [ git user.name 설정 ] git config --global user.name git닉네임
        [ git user.email 확인 ] git config --global user.email 
        [ git user.email 설정] git config --global user.email git아이디@이메일포함
    10. vscode 왼쪽 메뉴  [소스제어] 클릭 -> 
        1. 상단에 메시지(코드를 업로드할때 기록할 메모) 작성 
        2. [ 커밋 및 푸시 ] * 현재 PC에 git 완료 
        3. 
    *[ 원격 추가 ] 버튼 클릭 -> tj2025a_front 검색 -> main(원격) 추가


[ 주요 용어 ]
    - repository : 코드들을 저장하는 저장소, 주로 프로젝트 단위
    - commit : 코드 수정을 로컬에서 완료, 온라인(웹 git hub)에 저장X
    - push : 로컬에 저장된 코드를 git hub에 업로드