<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>실습17_웹스토리지</title>

    <style>
        * {
            margin: 0px 0px;
            padding: 0px 0px;
        }

        #wrap>div>div {
            width: 250px;
            height: 35px;
            display: flex;
            justify-content: space-between;
            margin: 5px auto;
        }

        #wrap>div {
            padding: 30px;
            max-width: 350px;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            padding: 10px;
            margin-bottom: 10px;
            color: #203864;
        }

        h1 {
            border-bottom: 3px solid #203864;
            padding: 10px;
            color: #203864;
            max-width: 380px;
            margin: 0px auto;
        }

        input {
            height: 20px;
        }

        button {
            width: 100px;
            height: 40px;
            color: white;
            font-size: 18px;
            font-weight: 500;
            background-color: #2F5597;
            border: none;
            border-radius: 14px;
            display: block;
            margin: 0px auto;

        }
    </style>

</head>

<body>
    <div id="wrap">
        <h1>대기표</h1>
        <div> <!--대기 등록 영역-->
            <h3>대기 등록</h3>
            <div>이름<input type="text" class="name" /> </div>
            <div>전화번호<input type="text" class="phone" /> </div>
            <div>인원수 <input type="number" class="count" /> </div>
            <button onclick="addWaiting()">등록</button>
        </div>
        <div> <!--대기 확인 영역-->
            <h3>대기 확인</h3>
            <div>전화번호<input type="text" class="customoersPhone" /> </div>
            <button onclick="checkStatus()">대기확인</button>
        </div>
    </div>

    <script src='실습17_웹스토리지.js'></script>
</body>

</html>